---
Eval: !ruby/object:CommandMeta
  enabled: true
  help_available: false
  discription: executes arguments as ruby code
Status: !ruby/object:CommandMeta
  enabled: false
  help_available: false
  discription: changes bot playing message
Roll: !ruby/object:CommandMeta
  enabled: true
  help_available: true
  discription: roll a dice
Coin: !ruby/object:CommandMeta
  enabled: true
  help_available: true
  discription: flips a coin
RPS: !ruby/object:CommandMeta
  enabled: true
  help_available: true
  discription: plays rock, paper, scissors
Ping: !ruby/object:CommandMeta
  enabled: true
  help_available: true
  discription: check if this bot is online
Help: !ruby/object:CommandMeta
  enabled: true
  help_available: true
  discription: displays all commands