---
Eval: !ruby/object:CommandMeta
  enabled: true
  help_available: false
  discription: executes arguments as ruby code
Status: !ruby/object:CommandMeta
  enabled: false
  help_available: false
  discription: changes bot playing message
Roll: !ruby/object:CommandMeta
  enabled: true
  help_available: false
  discription: roll a dice
Coin: !ruby/object:CommandMeta
  enabled: true
  help_available: false
  discription: flips a coin
RPS: !ruby/object:CommandMeta
  enabled: true
  help_available: false
  discription: plays rock, paper, scissors